# standard-spring-webmvc-setup

./: pom.xml
src/main/java/com/example/demo/: SpringInitializer.java
src/main/java/com/example/demo/controller/: BookController.java
src/main/java/com/example/demo/model/: Book.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
